class BooksController < ApplicationController
  def detail
    @id = params[:id]
    
    if @id == '1'
        @title = 'タイトル'
        @author = '著者'
        @overview = 'サマリ'
      elsif @id == '2'
        @title = '成功者の生活習慣革命'
        @author = '斉藤俊介'
        @overview ='amazonになし'
      elsif @id == '3'
        @title = 'お金2.0 新しい経済のルールと生き方'
        @author = '佐藤 航陽'
        @overview = '「資本主義」を革命的に書き換える「お金2.0」とは何か。2.0のサービスは、概念そのものを作り出そうとするものが多いので、既存の金融知識が豊富な人ほど理解に苦しみます。その典型がビットコインです。あまりにも既存社会の常識とは違うので「今の経済」のメインストリームにいる人たちにとっては懐疑や不安の対象になりやすいといった特徴もあります。そして、それこそが全く新しいパラダイムであることの証でもあります。
本書ではまずお金や経済の仕組みから、テクノロジーの進化によって生まれた「新しい経済」のカタチ、最後に私たちの生活がいかに変わるか、の順番に解体していきます。'
      elsif @id == '4'
        @title = 'ビジネス名著大全'
        @author = '橋本 忠明'
        @overview = '経営・ビジネス書(とくに翻訳書)は大部のものが多く、時代背景やビジネスカルチャーが違うので理解するのに時間もお金も膨大に
        かかる。また、玉石混淆、「焼き直し」の本が多い。本書では、思想・戦略/実行・実践/失敗・危機・衰退/変革・復活/成功企業分析+法則化/マネジメント/マーケティング/イノベーションといった分野にわけ、代表書の読ませどころを解説していく。
'
      elsif @id == '5'
        @title = '非常識な成功法則'
        @author = '神田昌典'
        @overview = '本書は、誰もが持っている「悪」の感情のエネルギーを利用し、まずは「心」よりも「金」に優先順位を置くことをすすめる。通常の道徳観からはタブーとも思われるような論が展開されているが、著者自身がこの「悪」のエネルギーを利用して成功し
        ているだけに説得力がある。成功した人のきれいごとではなく、多くの金持ちが実践しているやり方を、ありのままに語っているところに特徴がある。'
    end
  end
  def detail
    @book = Book.find(params[:id])
  end

end